{
    "test": {
        "PORT": 8080,
        "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
        "JWT_SECRET": "seckretkeydfawr"
    },
    "development": {
        "PORT": 8080,
        "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
        "JWT_SECRET": "seckretkeydfawr34q3254rtw"
    }
}